{
  "compilerOptions": {
    "types": ["node"],
    "target": "es2017",
    "ignoreDeprecations": "5.0",
    "module": "commonjs" /* Specify what module code is generated. */,
    "baseUrl": "." /* Specify the base directory to resolve non-relative module names. */,

    "sourceMap": true /* Create source map files for emitted JavaScript files. */,
    /* Specify a file that bundles all outputs into one JavaScript file. If 'declaration' is true, also designates a file that bundles all .d.ts output. */
    "outDir": "./dist" /* Specify an output folder for all emitted files. */,

    "esModuleInterop": true /* Skip type checking all .d.ts files. */,
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  // "extends": "@tsconfig/node-lts-strictest-esm/tsconfig.json",
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts", "./src/**/*.d.ts"]
}
